; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif32
framework = arduino

; If ESPTool fails to read or write all of the firmware, reduce the baud rate of the connection (e.g., to 115200 or less).
upload_speed = 921600
monitor_speed = 115200

build_flags =
	-D CORE_DEBUG_LEVEL=0	; Set to 0 for no debug (saves flash memory); Set to 5 for full debug

[env:esp32dev]
board = esp32dev
build_flags =
    ${env.build_flags}
